html
{
    scroll-behavior: smooth;
}
body
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    filter: saturate(10px);
}

nav
{
    position: sticky;
    top: 0;
    z-index: 10;
    background: white;
}

svg
{
    display: none;
}
.navbar
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    align-items: center;
    box-shadow: 3px 3px 5px rgba(94,104,121,.288);
    overflow: hidden;
    white-space: nowrap;
    z-index: 10;
}

.logo
{
    font-family: 'Hanalei Fill', cursive;
    margin-left: 100px;
    font-size: 18px;
    font-weight: bolder;
}

.menu
{
    position: relative;
    margin-right: 100px;
    margin-left: auto;
    font-size: 15px;
    font-weight: bold;
}
.navlinks
{
    display: flex;
    list-style: none;
}

.navlinks li
{
    margin: 0 0 0 40px;
    cursor: pointer;
}

.navlinks li a
{
    text-decoration: none;
    color: black;
}

.hero-wrapper
{
    margin: 0 100px 0 100px;
}

.hero
{
    position: relative;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: calc(100vh + 40px );
}

.left
{
    margin-left: 20%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    // align-items: center;
    justify-content: center;
    top: 50%;
}

.left .btn 
{
    display: flex;
    flex-direction: row;
  
}


.left .btn div
{
    display: flex;
    height: 40px;
    width: 120px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 10px;
    margin: 0 10px 0 10px;
    justify-content: center;
    align-items: center;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px rgba(94,104,121,.288);
    cursor: pointer;
}

.left .btn div:hover
{
    background-color: black;
    color: white;
}
.about
{
    display: flex;
    padding: 50px;
    min-width: 250px;
    width: 70%;
    background: #ffffff;
    box-shadow: inset -3px -3px 7px  rgba(94,104,121,.288), 3px 3px 5px rgba(94,104,121,.288);
    border-radius: 10px;
    margin: auto;
    transform: translateY(-100px);
    pointer-events: none;
    filter: grayscale(100%);
    scroll-margin-top: 100px;
}

.about:hover
{
    filter: grayscale(0%);
}

.portrait 
{
    background-image: url('../images/109020164_272953707133001_7554506661641973272_n.jpg');
    margin-top: 20px;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform-style: preserve-3d;
    transition: .5s ease;
    pointer-events: auto;
    z-index: 1;
}

.portrait::before
{
    content: 'Hover me';
    position: absolute;
    display: inline-block;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgba(252, 251, 250, 0.747);
    animation: bouncing 2s infinite;
}

.portrait:hover::before
{
    content: '';
}

@keyframes bouncing
{
    0%{transform: translate(-50%,-5px);}
    50%{transform: translate(-50%,5px);}
    100%{transform: translate(-50%,-5px);}
}

.portrait::after
{
    content: '';
    position: absolute;
    display: inline-block;
    border: .5px rgba(94,104,121,.288);
    border-radius: 10px;
    width: 200px;
    height: 200px;
    box-shadow:  -3px -3px 7px  rgba(94,104,121,.288),  3px 3px 5px rgba(94,104,121,.288);
    transition: .5s ease-in-out;
    z-index: -1;
}

.portrait:hover
{
    transform: translate(2px, 2px) translateZ(2px) scale(1.2);
}

.portrait:hover::after
{
    background:  rgba(223, 223, 224, 0.288);
    transform: translate(-10px, -10px) translateZ(-2px);
}

.bio
{
    flex: 1;
    word-wrap: break-word;
    margin: 10px;
    font-size: 15px;
}

.bio div
{
    margin: 10px;
}

.header
{
    font-size: 20px;
    font-weight: bolder;
}

.subheader
{
    font-size: 15px;
    font-weight: bold;
    transform: translateY(-12px);
}

.right
{
    background-color: rgba(168, 167, 167, 0.548);
}

.body
{
    display: flex;
    flex-direction: column;
    // margin: 0 50px 0 50px;
    transform: translateY(-50px);
}

.body section
{
    margin: 0 0 50px 0;
    scroll-margin-top: 100px;
}

.title  
{
    position: relative;
    font-size: 20px;
    // text-align: right;
    margin-left: 25px;
    transition: .2s ease-out;
    transition-property: color, background;
}

.title::before
{   
    content: '';
    position: absolute;
    display: inline-block;
    background: rgba(0, 0, 0, 0.144);
    box-shadow:   -3px -3px 7px  rgba(94,104,121,.288),  3px 3px 5px rgba(94,104,121,.288);
    width: 30%;
    height: 1px;
    bottom: 0;
    transform: translateY(50%);
}

section:hover .title
{
    color: rgb(189, 4, 106);
}

section:hover .title::before
{
    background: rgb(189, 4, 106);
}

.content
{
    margin: 50px 50px 0 50px;
}

.carousel-container
{
    position: relative;
    max-width: 80%;
    min-width: 17rem;
    // box-shadow: inset -3px -3px 7px rgba(94, 104, 121, 0.288), inset 3px 3px 5px rgba(221, 223, 226, 0.288);
    border-radius: 10px;
    height: 350px;
    overflow: hidden;
    margin: auto;
    text-align: center;
    z-index: 1;
}

// .carousel-container::before
// {
//     content: '';
//     display: block;
//     position: absolute;
//     bottom: 50px;
//     height: 100%;
//     width: 90%;
//     margin-left: auto;
//     margin-right: auto;
//     left: 0;
//     right: 0;
//     height: 50px;
//     border-radius: 10px;
//     box-shadow: inset -3px -3px 7px rgba(94, 104, 121, 0.288), inset 3px 3px 5px rgba(221, 223, 226, 0.288);
//     transform: skew(-40deg);
//     z-index: -1;
// }

.plate
{
    display: block;
    // position: absolute;
    bottom: -50px;
    margin: auto;
    width: 90%;
    min-width: 270px;
    height: 65px;
    border-radius: 10px;
    box-shadow: inset -3px -3px 7px rgba(94, 104, 121, 0.288), inset 3px 3px 5px rgba(221, 223, 226, 0.288);
    transform: skew(-40deg) translate(-80px, -100px);
    z-index: -1;
    filter: url(#wavy)
}

.carousel-container::after
{
    content: '- Featured -';
    display: block;
    position: absolute;
    font-size: 20px;
    letter-spacing: 2px;
    bottom: 55px;
    left: 15px;
    transition: all .5s ease-in-out;
    filter: url(#wave)
}

.carousel-slide
{
    display: flex;
    flex: 0 0 100%;
    width: 100%;
    height: 270px;
}

.carousel-slide a
{
    flex: 0 0 100%;  
    // cursor: none;
    pointer-events: none;
    padding: 0 10px 0 10px;
    -webkit-box-reflect: below 10px linear-gradient(transparent,transparent, rgb(112, 110, 110) 170%);
    // z-index: -1;
}


.carousel-slide a img
{
    display: block;
    margin: auto;
    // padding: 0 10px 0 10px;
    min-height: 100%;
    max-height: 100%;
    max-width: 70%;
    min-width: 70%;
    border-radius: 10px;
    transform: skewX(-5deg);
    // box-shadow: inset -3px -3px 7px rgba(94, 104, 121, 0.288), inset 3px 3px 5px rgba(221, 223, 226, 0.288);
    pointer-events: auto;
    object-fit: cover;
}

#prevBtn, #nextBtn
{
    position: absolute;
    z-index: 1;
    color: rgb(87, 86, 86);
    font-size: 20px;
    cursor: pointer;
}

#prevBtn
{
    top: 50%;
    left: 10px;
}


#nextBtn
{
    top: 50%;
    right: 10px;
}

.badges
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
}

.card
{
    height: 19rem;
    width: 13rem;
    margin: 10px;
    font-size: 13px;
    text-align: center;
    border-radius: 10px;
    box-shadow:  -3px -3px 7px  rgba(94,104,121,.288),  3px 3px 5px rgba(94,104,121,.288);
    filter: grayscale(60%);
}

.card:hover
{
    filter: grayscale(0);
}
.card img, a
{
    width: 100%;
    text-decoration: none;
    color: black;
}

.projectItems, .projectsMenu
{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.projectsBtn , .company-list
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    white-space: nowrap;

    div
    {
        display: flex;
        // height: 40px;
        width: 120px;
        font-size: 13px;
        font-weight: bold;
        border-radius: 10px;
        border: 1px solid black;
        margin: 0 10px 0 10px;
        justify-content: center;
        align-items: center;
        box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px rgba(94,104,121,.288);
        cursor: pointer;
    }

    :hover
    {
        background-color: black;
        color: white;
    }
}


.btn-active 
{
    background-color: black;
    color: white;
}

.liner
{
    position: relative;
    bottom: 0;
    height: 25px;
    width: 100%;

    &:before, &:after
    {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        transition: var(--trans);
        margin-left: var(--left);
    }
    &:before
    {
        width: 100px;
        height: 4px;
        // background:rgba(168, 167, 167, 0.548);
        background:black;
        transform: translateX(10px) ;
        border-top-left-radius: 500px;
        border-top-right-radius: 500px;
    }

    &:after
    {
        width: 5px;
        height: 24px;
        // background:rgba(168, 167, 167, 0.548);
        background:black;
        transform: translate(60px, -4px);
        animation: var(--projectBtnAfter);
    }
}

@keyframes projectBtnAfter
{
    0%{ 
        height: 20px;
        width: 5px;
        border-top-left-radius: 500px;
        border-top-right-radius: 500px;
    }
    80%{ 
        height: 0;
        width: 1px;
       }
    100%{ 
        height: 20px;
        width: 5px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
}



.line
{
    position: absolute;
    width: 90%;
    left: 5%;
    bottom: 0;
    background: #9e9e9e;
    height: 1px;
}

.projects-container
{
    display: flex;
    width: 75%;
    min-height: 25rem;
    padding-top: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;

    .project
    {
        display: flex;
        flex-direction: column;
        min-width: 16rem;
        max-width: 16rem;
        height: 20rem;
        margin: 10px;
        padding: 30px;
        border-radius: 50px;
        box-shadow: inset -3px -3px 7px rgba(94, 104, 121, 0.288), inset 3px 3px 5px rgba(221, 223, 226, 0.288);
        transition: .2s ease-out;

        .icons
        {
            display: flex;
            align-items: center;
            justify-content: center;

            a
            {
                width: 20px;
                pointer-events: none;
                right: 0;
            }

            .link
            {
                font-size: 20px;
                font-weight: bolder;
                pointer-events: auto;
            }
            .folder
            {
                font-size: 35px;
                flex: 1;
            }
        }

        .tech-list
        {
            word-spacing: 5px;
            font-size: 13px;
            font-weight: lighter;
            color: rgba(0, 0, 0, 0.6);
        }
        
        &:hover
        {
            transform: scale(1.03);
            box-shadow: inset -3px -3px 7px rgba(94, 104, 121, 0.7), inset 3px 3px 5px rgba(221, 223, 226, 0.7);
        }
    }
}

.project-title, .company-title
{
    margin-top: 20px;
    font-weight: bold;
    font-size: 15px;
    color: rgba(0, 0, 0, 1);
}

@keyframes play 
{
    0%{
        
        transform: translate(-30px,0) scale(0.5);    
    }
    100%{
        opacity: 1;
        transform: translate(0,0) scale(1);
    }
}

.date
{
    font-size: 13px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
}

.project-description, .work-description
{
    flex: 1;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.8);
}

.graph
{
    display: flex;
    flex-direction: row;
    // justify-content: center;
    margin-left: 20%;
    min-height: 300px;
    overflow: hidden;
    .company-info 
    {
        flex: 1;
        padding-right: 50px;
        transform-origin: left;
        animation: var(--compPlay);
    }

    .company-info ul 
    {
        word-wrap: wrap;
        // list-style-image: url('../images/anchor.png') ;
    }

    .company-info ul li
    {
        word-wrap: wrap;
    }
}

@keyframes compPlay
{
    0%{
        opacity: .7;
        height: var(--currentHeight);
        transform: translate(-5px,-5px) scale(1.1);
    }
    100%{
        opacity: 1;
        transform: translate(0px,0px) scale(1);
        height: var(--newHeight);
    }
}

@keyframes txtPlay
{
    0%{
        opacity: 0;
        transform: translate(-5px,-5px);
        // transform: scale(.8);
    }
    100%{
        opacity: 1;
        transform: translate(0,0px);
        // transform: scale(1);
        // height: var(--newHeight);
    }
}
.vertical-line
{
    position: relative;
    width: 4px;
    min-height: 300px;
    max-height: 100%;
    background: rgb(158, 158, 158);
    margin: 0 20px 0 20px;
    // transition: all 1s ease;
}

.vertical-line2
{
    position: absolute;
    width: 4px;
    height: 30px;
    background: rgb(2, 2, 2);
    // margin: 10px 0 10px 0;
    // transition: 1s ease;
}

.company-list
{
    flex-direction: column;
    // max-width: 30%;

    div 
    {
        border-style: none;
        width: 220px;
        height: 30px;
        margin: 10px 0 10px 0;
    }
}

// .toggle 
// {
//     box-shadow: inset -3px -3px 7px rgba(94, 104, 121, 0.288), inset 3px 3px 5px rgba(221, 223, 226, 0.288);
//     color: black;
//     border-radius: 10px;
// }

@keyframes social-media-animation
{
    from{height: 0vh;}
    to{height: 50vh;}
}

.social-media
{
    position: fixed;
    height: 50vh;
    width: 40px;
    margin-left: auto;
    right: 30px;
    align-items: center;
    bottom: 0;
    display: flex;
    // background: green;
    overflow: hidden;
    flex-direction: column;
    animation: social-media-animation 1s ease;

    .top i
    {
        font-size: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 10px 0 10px 0;
        transition: .1s ease-out;

        &:hover
        {
            color: rgb(255, 128, 149);
            transform: translate(0px,-3px);
            animation: hue-rotate 2s infinite linear;
        }
    }

    .bottom-line
    {
        width: 1px;
        flex: 1;
        background: black;
    }
}

@keyframes hue-rotate
{
    0%{
        filter: hue-rotate(0deg); 
    }
    50%{
        filter: hue-rotate(360deg); 
    }
    100%{
        filter: hue-rotate(0deg); 
    }
}

.footer
{
    font-size: 14px;
    height: 30px;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
}

@media screen and (max-width : 650px)
{
    .navbar
    {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .logo
    {
        margin: 0;
    }
    .menu
    {
        display: none;
    }

    .hero-wrapper
    {
        margin: 0;
    }
    .hero
{
    grid-template-columns: 1fr;
}

    .left
    {
        top: 20%;
        margin: 0;
        text-align: center;
        align-items: center;
    }
    .right
    {
        display: none;
    }

    .about
    {
        flex-direction: column;
    }

    .portrait
    {
        margin: auto;
        border-radius: 50%;
    }

    .portrait::after
    {
        border-radius: 50%;
        transform: translate(-5px,-5px) translateZ(-2px);
    }

    .portrait:hover
{
    transform: translate(2px, 2px) scale(1.5);
}

.portrait:hover::after
{
    background:  rgba(223, 223, 224, 0.288);
    transform:  translateZ(-2px) scale(1.1);
    
}

    .bio, .bio div
    {
        margin-left: 0;
        margin-right: 0;
    }

    .carousel-container::after
{
    bottom: 40px;
    left: 15%;
}
}


.space
{
    height: 100px;
}